<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="Style.css">
  <title>Entrar no JJK_Programming</title>
</head>
<body>
  <style>
    form {
      border-radius: 10px;
      margin: auto;
      text-align: center;
      height: 330px;
      width: 340px;
      border-image: 10px;
      margin: auto;
      border-color: black;
      box-shadow: 2px 2px 4px #00002b;
      margin-bottom: auto;
      background-color: #a2a2c5;
    }

    input {
      height: 30px;
      text-align: center;
      width: 250px;
      border: none;
      border-radius: 2px;
    }
    button {
      height: 35px;
      text-align: center;
      width: 250px;
      border-radius: 5px;
      background-color: #00002b;
      color: white;
      border-color: black;
      border-image: 10px;
    }
    p {
      text-align: justify;
      margin-left: 25px;
      width: 300px;
    }
    h2 {
      color: gray;
      text-shadow: 5px 5px 5px 5px darkgray;
    }
    input {
      border-radius: 5px;
      background-color: #d9d9e4;
    }
    h {
      text-align: justify;
      margin-left: -140px;
    }
    g {
      background-color: blue;
    }
    </style>
    <br> <br>
    <br> <br>
    <br> <br>
    <form action="criar2.html">
      <br>
      <strong><titulo style="text-align:center" class="titulo"><j>JJk</j><k>_Pro</k><underline>gram</underline>ming</titulo>
      </strong>
      <br>
      <br>
      <input placeholder="Numero" type="number" id="numero" required="">
      <br>
      <br>
      <input placeholder="Email" type="email" id="email"required="">
      <br>
      <br>
      <input placeholder="Criar senha" type="password" id="senha2"required="">
      <br>
      <br>
      <input placeholder="Confirmar senha" type="password" id="senha"required="">
      <br> <br>
      <a href="criar2.html">
        <button type="submit"required="">Enviar</button>
      </form>
      <script src="index.js">
        a()
      </script>
    </body>
  </html>