<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="Style.css">
  <title>Entrar no JJK_Programming</title>
</head>
<body>
  <style>
    body {
      text-align: center;
      background-color: #d9d9e4;
    }
    form {
      border-radius: 10px;
      background-color: #a2a2c5;
      margin: auto;
      text-align: center;
      height: 330px;
      width: 340px;
      border-image: 10px;
      margin: auto;
      border-color: black;
      box-shadow: 2px 2px 4px #00002b;
    }

    input {
      height: 30px;
      text-align: center;
      width: 250px;
      border: none;
      border-radius: 2px;
    }
    button {
      height: 35px;
      text-align: center;
      width: 250px;
      border-radius: 5px;
      background-color: #00002b;
      color: white;
      border-color: black;
      border-image: 10px;
    }
    p {
      text-align: justify;
      margin-left: 25px;
      width: 300px;
    }
    h2 {
      color: gray;
      text-shadow: 5px 5px 5px 5px darkgray;
    }
    input {
      border-radius: solid;
      width: 10px;
      line-height: 30px;
      height: 10px;
    }
    h {
      text-align: justify;
      margin-left: -140px;
    }
    g {
      background-color: blue;
    }
  </style>

  <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <form action="paginaprincipal.html">
    <br>
    <strong><titulo style="text-align:center" class="titulo"><j>JJk</j><k>_Pro</k><underline>gram</underline>ming</titulo>
    </strong>
    <br><br>
    <d>Configurações de privacidade </d>
    <p>
      Leia atentamente as <a href="condicoes.html">condições</a> e a <a href="politica.html">politica de privacidade
      </a>, pois, lodo que clicares em "Eu aceito",  aceitaras todas as condicoes e politicas de privacidade como tambem os <a href="obfjctivos.html">objectivos</a> que o  site tem para com o usuario serão aceites.
    </p>
    <h>
      <input type="radio" id="aceito" onclick="aceitar" required=""><label for="aceito">Eu aceito</label>
    </h><br>
    <br>
    <button type="submit">Continuar</button>
  </form>
  <script src="index.js">
  </script>
</body>
</html>